﻿
<log4net>
  <logger name="General">
    <level value="ALL" />
    <appender-ref ref="GeneralAppender" />
    <appender-ref ref="SMTPAppender" />
  </logger>

  <appender name="GeneralAppender" type="log4net.Appender.RollingFileAppender, log4net">
    <file value="c:\logs\BSG.Liquidity.log" />
    <appendToFile value="true" />
    <rollingStyle value="Size" />
    <datePattern value="yyyyMMdd-HHmm.lo\g" />
    <maxSizeRollBackups value="-1" />
    <maximumFileSize value="20MB" />
    <staticLogFileName value="false" />
    <layout type="log4net.Layout.PatternLayout, log4net">
      <conversionPattern value="%date [%thread] %-5level - %message%newline" />
    </layout>
    <!-- <lockingModel type="log4net.Appender.FileAppender+MinimalLock" /> -->
  </appender>
  <appender name="SMTPAppender" type="log4net.Appender.SmtpAppender" >
    <to value="achaudhary@entrustpermal.com" />
    <from value="achaudhary@entrustpermal.com" />
    <subject value="Liquidity App [PROD] :: " />
    <authentication value="Ntlm" />
    <!--<smtpHost value="SMTP-LTC.permalgroup.permalam.com" />
    <port value="25" />-->
    <smtpHost value="10.1.1.230" />
    <port value="25" />
    <bufferSize value="1" />
    <lossy value="false" />
    <filter type="log4net.Filter.LevelRangeFilter">
      <levelMin value="ERROR" />
    </filter>
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%property{log4net:HostName} :: %date %newline %property{Url} %newline [%thread] %level %logger - %message%newline%exception %newline referer: %property{HttpReferer}" />
    </layout>
  </appender>
</log4net>
